# Wallon

./: .editorconfig  ApiHelper.cs  LICENSE  Wallon.sln
ApiClient/: ApiClient.csproj  ApiHelper.cs
Controllers/: LocatairesController.cs
Couche_Acces/: AccesLiaisonTachesLocataires.cs  AccesTaches.cs  Acces_Locataire.cs  Base.cs  Couche_Acces.csproj
Couche_Classe/: Base.cs  Couche_Classe.csproj  LiaisonTachesLocataires.cs  Locataire.cs  Taches.cs
Couche_Gestion/: Base.cs  Couche_Gestion.csproj  GestionLiaisonTachesLocataires.cs  GestionTaches.cs  Gestion_Locataire.cs
DependencyInjection/: DiContainer.cs  DiServiceCollection.cs  ServiceDescriptor.cs  ServiceLifeTime.cs
FlatControls/: Animation.cs  Class1.cs  FlatControls.csproj
Mobile.Tests/: Mobile.Tests.csproj
Mobile/Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Mobile.csproj
Mobile/Mobile/Controllers/: FactoryController.cs  TacheController.cs
Mobile/Mobile/Controllers/Liaison/: ILiaisonController.cs  LiaisonController.cs
Mobile/Mobile/Controllers/Locataire/: ILocataireController.cs  LocataireController.cs  MockLocataireController.cs
Mobile/Mobile/Controllers/Suggestion/: ISuggestionController.cs  SuggestionController.cs
Mobile/Mobile/Controllers/Tache/: ITacheController.cs  MockTacheController.cs  TacheController.cs
Mobile/Mobile/Core/: AndroidPermissions.cs  Catcher.cs  Cryptage.cs  LocalConfiguration.cs  LocalFile.cs  Mapping.cs  Session.cs
Mobile/Mobile/Core/LocalConfiguration/: ILocalConfiguration.cs  LocalConfiguration.cs
Mobile/Mobile/Core/LocalFiles/: ILocalFile.cs  LocalFile.cs
Mobile/Mobile/Core/Logger/: ILogger.cs  Logger.cs
Mobile/Mobile/Core/Navigation/: INavigation.cs  Navigation.cs  ShellNavigation.cs
Mobile/Mobile/Core/Routes/: IRoute.cs  Route.cs
Mobile/Mobile/CustomControls/: ExtendedViewCell.cs
Mobile/Mobile/Models/: ConfigurationModel.cs  ConfigurationSessionModel.cs  Item.cs
Mobile/Mobile/Services/: IDataStore.cs  MockDataStore.cs
Mobile/Mobile/Validators/: SuggestionValidator.cs  TacheValidator.cs
Mobile/Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ShellViewModel.cs
Mobile/Mobile/ViewModels/Locataires/Compte/: CompteData.cs  CompteViewModel.cs
Mobile/Mobile/ViewModels/Locataires/Disconnect/: DisconnectViewModel.cs
Mobile/Mobile/ViewModels/Locataires/List/: LocatairesListData.cs  LocatairesListViewModel.cs
Mobile/Mobile/ViewModels/Locataires/LogIn/: LogInData.cs  LogInViewModel.cs
Mobile/Mobile/ViewModels/Suggestions/Detail/: SuggestionDetailData.cs  SuggestionDetailViewModel.cs
Mobile/Mobile/ViewModels/Suggestions/List/: SuggestionListData.cs  SuggestionListViewModel.cs
Mobile/Mobile/ViewModels/Suggestions/SuggestionAdd/: SuggestionAddData.cs  SuggestionAddViewModel.cs
Mobile/Mobile/ViewModels/Taches/Add/: AddTacheViewModel.cs
Mobile/Mobile/ViewModels/Taches/Detail/: DetailData.cs  DetailViewModel.cs
Mobile/Mobile/ViewModels/Taches/List/: ListData.cs  ListViewModel.cs
Mobile/Mobile/ViewModels/Taches/MesTaches/: MesTachesViewModel.cs
Mobile/Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Mobile/Mobile/Views/Locataires/: ComptePage.xaml  ComptePage.xaml.cs  DisconnectPage.cs  DisconnectPage.xaml  DisconnectPage.xaml.cs  LocatairesListPage.xaml  LocatairesListPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs
Mobile/Mobile/Views/Suggestions/: SuggestionAddPage.xaml  SuggestionAddPage.xaml.cs  SuggestionDetailPage.xaml  SuggestionDetailPage.xaml.cs  SuggestionListPage.xaml  SuggestionListPage.xaml.cs
Mobile/Mobile/Views/Taches/: AddTachePage.xaml  AddTachePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MesTachesPage.xaml  MesTachesPage.xaml.cs
Models/: Models.csproj
RestServer/: Program.cs  RestServer.csproj  Startup.cs  appsettings.json
RestServer/Controllers/: LiaisonsController.cs  LocatairesController.cs  SuggestionController.cs  TachesController.cs
RestServer/Data/: IBaseRepo.cs  WallonsContext.cs
RestServer/Data/LiaisonsTachesLocataires/: ILiaisonTacheLocataireRepo.cs  LiaisonTacheLocataireRepo.cs
RestServer/Data/Locataires/: ILocataireRepo.cs  LocataireRepo.cs
RestServer/Data/Suggestions/: ISuggestionRepo.cs  SuggestionRepo.cs
RestServer/Data/Taches/: ITacheRepo.cs  TacheRepo.cs
RestServer/Dtos/LiaisonsTachesLocataires/: LiaisonReadDto.cs
RestServer/Dtos/Locataires/: LocataireCreateDto.cs
RestServer/Dtos/Taches/: TacheCreateDto.cs  TacheReadDto.cs  TacheUpdateDto.cs
RestServer/Migrations/: 20200704131058_Init.Designer.cs  20200704131058_Init.cs  20200723072933_ForeignKeyLocataireInTache.Designer.cs  20200723072933_ForeignKeyLocataireInTache.cs  20200723095721_Init.Designer.cs  20200723095721_Init.cs  20200723103248_AddNullable.Designer.cs  20200723103248_AddNullable.cs  20200823151834_AjoutColonneDescriptionTache.Designer.cs  20200823151834_AjoutColonneDescriptionTache.cs  20201125135255_AddTableSuggestion.Designer.cs  20201125135255_AddTableSuggestion.cs  20201125181454_AddDefaultValueToActiveFieldInSuggestionTable.Designer.cs  20201125181454_AddDefaultValueToActiveFieldInSuggestionTable.cs  WallonsContextModelSnapshot.cs
RestServer/Models/: LiaisonTacheLocataire.cs  Locataire.cs  Tache.cs
RestServer/Profiles/: LiaisonsProfile.cs  LocatairesProfile.cs  SuggestionsProfile.cs  TachesProfile.cs
RestServer/Properties/: launchSettings.json
RestServer/Validations/: EntityTypeConfiguration.cs  LiaisonsValidation.cs  LocatairesValidation.cs  SuggestionsValidation.cs  TachesValidation.cs
Updater/: LocalVersion.cs  Program.cs  Run.cs  ServerVersion.cs  Starter.cs  Transferer.cs  Updater.csproj
Updater/Compression/: Decompress.cs
Updater/Downloads/: Ftp.cs  Http.cs  IAuth.cs  IDownload.cs
Updater/Folders/: Installer.cs
Updater/Hash/: Hasher.cs  IHash.cs
Updater/Logs/: ILog.cs  Logger.cs
(+277 files in other folders)
